<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROCO MADE BY JASHAN</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    
  
   </html> 
    
</head>
<body>

<!-- header section starts  -->

<header>

    <div class="header-1">

        <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>groco</a>

        <form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="...search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-2">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#category">CATEGORY</a>
            <a href="#product">PRODUCT</a>
            
            <a href="#contact">CONTACT</a>
        </nav>

        <div class="icons">
            <a href="http://127.0.0.1:5500/payment_form.html" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="http://127.0.0.1:5500/login_page.html" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="images/home-img.png" alt="">
    </div>

    <div class="content">
        <span>fresh and organic</span>
        <h3>your daily need products</h3>
        <a href="#" class="btn">get started</a>
    </div>


</section>

<!-- home section ends -->

<!-- banner section starts  -->

<section class="banner-container">

    <div class="banner">
        <img src="images/banner-1.jpg" alt="">
        <div class="content">
            <h3>special offer</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">check out</a>
        </div>
    </div>

    <div class="banner">
        <img src="images/banner-2.jpg" alt="">
        <div class="content">
            <h3>limited offer</h3>
            <p>upto 50% off</p>
            <a href="#" class="btn">check out</a>
        </div>
    </div>

</section>

<!-- banner section ends -->

<!-- category section starts  -->

<section class="category" id="category">

    <h1 class="heading">shop by<span> category</span></h1>

    <div class="box-container">

        <div class="box">
            <h3>vegetables</h3>
            <p>upto 50% off</p>
            <img src="images/category-1.png" alt="">
            <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
            <h3>Dairy Products</h3>
            <p>upto 44% off</p>
            <img src="images/category-2.png" alt="">
            <a href="#" class="btn">shop now</a>
        </div>
        
        <div class="box">
            <h3>fruits</h3>
            <p>upto 12% off</p>
            <img src="images/category-4.png" alt="">
            <a href="#" class="btn">shop now</a>
        </div>

    </div>

</section>

<!-- category section ends -->

<!-- product section starts  -->

<section class="product" id="product">

    <h1 class="heading">latest<span> products</span></h1>

    <div class="box-container">

        

        <div class="box">
            <span class="discount">-20%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/product-4.png" alt="">
            <h3>natural mild</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> 20₹ <span> 25₹ </span> </div>
            
            <a href="#" class="btn">add to cart</a>
        </div>

       

       

        <div class="box">
            <span class="discount">-50%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/product-7.png" alt="">
            <h3>organic apple</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">100₹ <span> 200₹</span> </div>
            
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-30%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="images/product-8.png" alt="">
            <h3>natural butter</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> 700₹ <span> 1000₹ </span> </div>
           
            <a href="#" class="btn">add to cart</a>
        </div>

        

    </div>

</section>

<!-- product section ends -->



<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>

    <form action="" method="POST">

        <div class="inputBox">
            <input type="text" placeholder="name" name="fullName">
            <input type="email" placeholder="email" name="email">
        </div>

        <div class="inputBox">
            <input type="number" placeholder="number" name="number">
            <input type="text" placeholder="subject" name="subject">
        </div>

        <textarea placeholder="message" name="message" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="send message" class="btn">

    </form>

</section>

<!-- contact section ends -->





<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">
        
        <div class="box">
            <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>groco</a>
          
            <p style="color: crimson;font-size: x-large;text-decoration: solid;"></p>
            <div class="share">
              
                <a href="https://twitter.com/Jashan49646772" class="btn fab fa-twitter"></a>
                <a href="https://www.instagram.com/___jashan___/" class="btn fab fa-instagram"></a>
               
                <a href="https://github.com/jashan-bhayana" class="btn fab fa-github"></a>
            </div>
        </div>
      

        <div class="box">
            <h3>quick links</h3>
            <div class="links">
                <a href="#">HOME</a>
                <a href="#">CATEGORY</a>
                <a href="#">PRODUCT</a>
               
                <a href="#">CONTACT</a>
            </div>
        </div>

        
    </div>

    <h1 class="credit"> created by <span> -------- Jashan and Ishika -------</span> | all rights reserved! </h1>

</section>


<script src="script.js"></script>
    
</body>
</html>