<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <img src="/images/loginbacknew.png" alt="" height="100%" width="100%">
    <div> 
        <div class="login">LOGIN PAGE</div>
        <p id="email">Enter username</p>
      <input id="mail"  type="" placeholder="Email" value=""> 
      <p id="pass">Enter password</p>
      <input id="passw" type="" placeholder="Password" value="">
     <button  class="submit">
        Log in
     </button>
    </div>
</body>
</html>