.login{
    flex: auto;
    display: flex;
    position:absolute;
   top: 80px;
    left: 530px;
    color: rgb(241, 234, 232);
    font-size: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
#email{
    position: absolute;
    top: 150px;
    left: 560px;
    font-size:30px;
    color: chartreuse;
}
#mail{
  position: absolute;
  top: 220px;
  left: 560px;
}
#pass{
    position: absolute;
    top: 230px;
    left: 560px;
    font-size: 30px;
    color:rgb(32, 250, 3);
}


#passw{
    position: absolute;
    top: 300px;
    left: 560px;
}
img{
        display: flex;
    margin-left: 10px;
}
button{
    position: absolute;
    left: 610px;
    top: 370px;
    font-size:larger ;
    box-shadow: rgb(5, 135, 241);
    color: rgb(15, 11, 13);
    border-radius: 2px ;
    border-color: rgb(21, 6, 243);
    font-family: 'Times New Roman', Times, serif;
}
.submit:hover{
   
    color: rgb(1, 137, 248);
}