*{
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    font-size: 15px;
}
.payment-form{
    text-align: center;
    font-size: larger;
    font-family: cursive;
    background-color: rgb(7, 10, 10);
    font-weight: bolder;
    color: white;
}
.container{
    background-color: azure;
    padding: 5px 20px 15px 20px;
    border: 5px solid pink;
    border-radius:5px ;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 13px;
    margin: 11px;

}
input[type="Submit"]{
    font-size: medium;
    text-align: center;
    text-decoration: wavy;
    background-color: rgb(64, 227, 105);
    color: white;
    padding: 12px 20px;
    border: 3px solid  black;
    position: static;
    text-decoration: underline;
    cursor: grabbing;
    width: 100%;
}



